# nicehash region: eu, usa, hk, jp, br, in (default: hk)
NH_REGION=jp

# Bitcoin address: (default: dev address)
BTC_ADDR=3952PpmUTYHfTzGptzsRX2XDes7dPNsXQW

# Worker name: (default: container id)
WORKER_NAME=hacobune

# Number of threads: (default: total CPU core)
#THREAD=2
